token literal names:
null
';'
'?'
':'
null
null
null
null
'+'
'-'
'*'
'**'
'/'
'%'
null

token symbolic names:
null
null
null
null
SL_COMMENT
ML_COMMENT
INT
STRING
PLUS
MINUS
MULT
EXP
DIV
MOD
WS

rule names:
root
expr
literal
number
string_literal


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 2, 0, 10, 10, 12, 13, 1, 0, 8, 9, 52, 0, 15, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 1, 0, 0, 12, 14, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 6, 1, -1, 0, 21, 22, 3, 4, 2, 0, 22, 40, 1, 0, 0, 0, 23, 24, 10, 5, 0, 0, 24, 25, 5, 11, 0, 0, 25, 39, 3, 2, 1, 6, 26, 27, 10, 4, 0, 0, 27, 28, 7, 0, 0, 0, 28, 39, 3, 2, 1, 5, 29, 30, 10, 3, 0, 0, 30, 31, 7, 1, 0, 0, 31, 39, 3, 2, 1, 4, 32, 33, 10, 2, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 2, 1, 2, 37, 39, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 9, 1, 0, 0, 0, 4, 15, 38, 40, 45]