token literal names:
null
';'
'?'
':'
null
null
null
null
'+'
'-'
'*'
'**'
'/'
'%'
null

token symbolic names:
null
null
null
null
SL_COMMENT
ML_COMMENT
INT
STRING
PLUS
MINUS
MULT
EXP
DIV
MOD
WS

rule names:
root
expr
literal
number
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 4, 4, 2, 12, 12, 14, 15, 3, 2, 10, 11, 2, 54, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 24, 5, 6, 4, 2, 24, 42, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 7, 13, 2, 2, 27, 41, 5, 4, 3, 8, 28, 29, 12, 6, 2, 2, 29, 30, 9, 2, 2, 2, 30, 41, 5, 4, 3, 7, 31, 32, 12, 5, 2, 2, 32, 33, 9, 3, 2, 2, 33, 41, 5, 4, 3, 6, 34, 35, 12, 4, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 4, 3, 4, 39, 41, 3, 2, 2, 2, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 11, 3, 2, 2, 2, 6, 17, 40, 42, 47]